MODE=development
FUSE_CHAIN_ID=122
FOREIGN_NETWORK_ID=3
FOREIGN_PROVIDER_URL=https://ropsten.infura.io/v3/b907f6ff22bc484ca33cf4af39ebcf86
DAI_TOKEN=0x1CAf0Ed93dD34152000ACec9441D4D9ed0f55D7B
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x51fB8Ee1D805f8c6D42081d0005cd61eF87DdF4F
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0x3Ae358554CEAD619C93E653F1dE52c0895AA07e2
TRANSFER_MANAGER_CONTRACT_ADDRESS=0x7c9bC18C1B1a3D75f1be5DB5722fd406a36DB791
FUNDER_ADDRESS=0xa6c61e75e6008eed7f75b73c84755558764081d1
GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
SUB_GRAPH=fuse-qa
API_BASE_URL=https://studio-qa-ropsten.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy-qa.fuse.io/api
FUNDER_BASE_URL=https://funder-qa.fuse.io/api
SENTRY_DSN=https://00ab5d09590f4967b44a05b218d45844@sentry.io/4042209
DAI_POINTS=https://daipoints-oracle.fuse.io/draw-info