DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x51fB8Ee1D805f8c6D42081d0005cd61eF87DdF4F
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0xE47204f722F1B0a1113C1fBAd772626A9621E61E
TRANSFER_MANAGER_CONTRACT_ADDRESS=0x5472F98b5A043F115eD5079810c0e8dc54304736
NETWORK_ID=122
GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
SUB_GRAPH=fuse-qa
API_BASE_URL=https://studio-qa-ropsten.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy-qa.fuse.io/api
MODE=development
FORK=true