DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x51fB8Ee1D805f8c6D42081d0005cd61eF87DdF4F
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0xE47204f722F1B0a1113C1fBAd772626A9621E61E
TRANSFER_MANAGER_CONTRACT_ADDRESS=0x5472F98b5A043F115eD5079810c0e8dc54304736
FUNDER_ADDRESS=0xa6c61e75e6008eed7f75b73c84755558764081d1
NETWORK_ID=122
GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
SUB_GRAPH=fuse-qa
API_BASE_URL=https://studio-qa-ropsten.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy-qa.fuse.io/api
FUNDER_BASE_URL=https://funder-qa.fuse.io/api
SENTRY_DSN=https://13100ce370cd4554ad36cf3cc3259c48@sentry.io/2437237
MODE=development