MODE=production
INTERVAL_SECONDS=5
FUSE_CHAIN_ID=122
FOREIGN_NETWORK_ID=1
FOREIGN_PROVIDER_URL=https://mainnet.infura.io/v3/<INFURA_API_KEY>
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x25887cbBBB04Da00A2eB715393342606e6B5d413
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0x0D4926876ba1ada6E9b542e018eBeD517FFc8050
DAI_POINTS_MANAGER_CONTRACT_ADDRESS=0x602C6FbF83f5B758365DB51f38D311B09657f72c
TRANSFER_MANAGER_CONTRACT_ADDRESS=0xBC4eFE38e1C6172d587efCDE0f5B98a24f145911
FUNDER_ADDRESS=0x373c383b05c121e541f239afe5fd73c013fed20f
GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
SUB_GRAPH=fuse
API_BASE_URL=https://studio.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy.fuse.io/api
FUNDER_BASE_URL=https://funder.fuse.io/api
SENTRY_DSN=https://13100ce370cd4554ad36cf3cc3259c48@sentry.io/2437237
DAI_POINTS=https://daipoints-oracle.fuse.io/draw-info
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ETHERSCAN_BASE_URL=https://api.etherscan.io/api
TOTLE_APPROVAL_CONTRACT_ADDRESS=0x74758AcFcE059f503a7E6B0fC2c8737600f9F2c4
TOTLE_API_KEY=
FUSE_RPC_URL=https://explorer.fuse.io/api
FUSE_S3_BUCKET=https://fuse-studio.s3.eu-central-1.amazonaws.com