MODE=development
INTERVAL_SECONDS=5
FUSE_CHAIN_ID=122
FOREIGN_NETWORK_ID=3
FOREIGN_PROVIDER_URL=https://ropsten.infura.io/v3/<INFURA_API_KEY>
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x0fA2De2AB74d41a2046FbD433eeb3D963f5EBacb
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0x3Ae358554CEAD619C93E653F1dE52c0895AA07e2
TRANSFER_MANAGER_CONTRACT_ADDRESS=0x7c9bC18C1B1a3D75f1be5DB5722fd406a36DB791
FUNDER_ADDRESS=0xa6c61e75e6008eed7f75b73c84755558764081d1
GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
SUB_GRAPH=fuse-qa
API_BASE_URL=https://studio-qa-ropsten.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy-qa.fuse.io/api
FUNDER_BASE_URL=https://funder-qa.fuse.io/api
SENTRY_DSN=https://00ab5d09590f4967b44a05b218d45844@sentry.io/4042209
DAI_POINTS=https://daipoints-oracle.fuse.io/draw-info
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ETHERSCAN_BASE_URL=http://api-ropsten.etherscan.io/api
TOTLE_APPROVAL_CONTRACT_ADDRESS=0x74758AcFcE059f503a7E6B0fC2c8737600f9F2c4
TOTLE_API_KEY=
FUSE_RPC_URL=https://explorer.fuse.io/api
FUSE_S3_BUCKET=https://fuse-studio.s3.eu-central-1.amazonaws.com
TOP_UP_SERVICE_URL=https://stripe.itsaboutpeepl.com/api