ON_BOARDING_STRATEGY=sms
FUSE_S3_BUCKET=https://fuse-studio.s3.eu-central-1.amazonaws.com
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0xEe289be8bE686ca6Ca334683306C6dA6CdAD379C
FUNDER_ADDRESS=0x77D886e98133D99130179bdb41CE052a43d32c2F
RAMP_API_KEY=<API_KEY>
PUBLIC_API_KEY=<PUBLIC_API_KEY>
XANPOOL_API_KEY=<XANPOOL_API_KEY>
