ON_BOARDING_STRATEGY=sms
FOREIGN_NETWORK_ID=3
API_BASE_URL=https://studio-qa-ropsten.fuse.io/api
FUNDER_BASE_URL=https://funder-qa.fuse.io/api
ETHERSCAN_API_KEY=3XJCZG2G61SF2DFNYE4UJQ86CT9964PI23
IPFS_BASE_URL=https://ipfs-proxy-qa.fuse.io/api
ETHERSCAN_BASE_URL=http://api-ropsten.etherscan.io/api
FUSE_S3_BUCKET=https://fuse-studio-qa.s3.amazonaws.com
GRAPH_BASE_URL=https://graph-qa.fuse.io/subgraphs/name/fuseio
SENTRY_DSN=https://00ab5d09590f4967b44a05b218d45844@sentry.io/4042209
FOREIGN_PROVIDER_URL=https://ropsten.infura.io/v3/a9173b73ca92418a8878a11c2c1dba4d
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x5EefE495463858d078d0d68eB10E946a9a0AD6Be