ON_BOARDING_STRATEGY=sms
FOREIGN_NETWORK_ID=3
API_BASE_URL=https://studio-qa-ropsten.fuse.io/api
FUNDER_BASE_URL=https://funder-qa.fuse.io/api
ETHERSCAN_API_KEY=3XJCZG2G61SF2DFNYE4UJQ86CT9964PI23
IPFS_BASE_URL=https://ipfs-proxy-qa.fuse.io/api
ETHERSCAN_BASE_URL=http://api-ropsten.etherscan.io/api
FUSE_S3_BUCKET=https://fuse-studio-qa.s3.amazonaws.com
GRAPH_BASE_URL=https://graph-qa.fuse.io/subgraphs/name/fuseio
SENTRY_DSN=https://dab630342fd34111b6e61f1262dd753f@o321188.ingest.sentry.io/5678747
FOREIGN_PROVIDER_URL=https://ropsten.infura.io/v3/a9173b73ca92418a8878a11c2c1dba4d
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x958467D697D8B23fca1EF3a6528a645af0170F2A
FUNDER_ADDRESS=0xa6c61e75e6008eed7f75b73c84755558764081d1