ON_BOARDING_STRATEGY=sms
API_BASE_URL=https://studio.fuse.io/api
WALLET_API_BASE_URL=https://wallet.fuse.io/api
NFT_SUB_GRAPH_URL=https://api.thegraph.com/subgraphs/name/fuseio/fuse-nft
IPFS_BASE_URL=https://ipfs-proxy.fuse.io/api
GRAPH_BASE_URL=https://api.thegraph.com/subgraphs/name/fuseio
FUSE_S3_BUCKET=https://fuse-studio.s3.eu-central-1.amazonaws.com
SENTRY_DSN=<YOUR_SENTRY_DNS>
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0xEe289be8bE686ca6Ca334683306C6dA6CdAD379C
